{
  "name": "agentic-tcr-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test --import tsx test/**/*.test.ts",
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "@opencode/client": "^2.0.16",
    "@types/node": "^26.6.2",
    "tsx": "latest",
    "typescript": "latest"
  }
}
